<!DOCTYPE html>

<html>
    <head lang = "en">
        <title>Google Search</title>
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        <nav class = "nav-bar">
            <a href = "image-search.html">Google Image Search</a>
            <a href = "advanced-search.html">Google Advanced Search</a>
        </nav>

        <div class = "search-area">
            <img src = "images/google-logo.png">
            <form action = "https://www.google.com/search">
                <input id = "search-field" type = "text" name = "q">
                <input id = "search-submit" type = "submit" value = "search">
            </form>
        </div>
    </body>
</html>